# local-cicd

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/local/cicd/: LocalCicdApplication.java
src/main/java/local/cicd/controller/: LocalController.java
src/main/resources/: application.properties
src/test/java/local/cicd/: LocalCicdApplicationTests.java
